<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Vídeo loop</title>


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.css'>

    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        h1 {
            padding: 100px 200px 200px 200px;
            margin-bottom: 100px;
            color: blue;
        }

        .container-video1 {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: black 0.1em 0.1em 0.2em;

            opacity: 0;
            animation: fadeIn 0.8s ease-in forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
                cursor: pointer;
            }
        }

        .container-video2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #video2 {
            width: 300px;
            height: 450px;
            border-radius: 10px;
            box-shadow: black 0.1em 0.1em 0.2em;
            opacity: 0;
            animation: fadeIn 0.8s ease-in forwards;      
        }
    </style>

</head>

<body>


    <h1>Vídeo</h1>

    <div class="container-video1" onclick="abrirVideo()">
        <video id="video1" autoplay loop muted>
            <source src="https://cdn.shopify.com/videos/c/o/v/801435f1f448451a88e098ca6237332f.mp4" type="video/mp4">
        </video>
    </div>

    <div class="container-video2">
        <video id="video2" style="display: none;" controls>
            <source src="https://cdn.shopify.com/videos/c/o/v/a9ec8d580f024137916d43fea5e62f86.mp4" type="video/mp4">
        </video>
    </div>


    <script>

        function abrirVideo() {
            const elementVideo1 = document.getElementById('video2');
            const elementVideo2 = document.getElementsByClassName('container-video1')[0];

            elementVideo1.style.display = 'block';
            elementVideo1.play();

            elementVideo2.style.display = 'none';
        }

        document.addEventListener('click', function (event) {
            const elementVideo1 = document.getElementById('video2');
            const elementVideo2 = document.getElementsByClassName('container-video1')[0];
            const target = event.target;

            // Se o clique não foi dentro do vídeo ou da bolinha, e nem no primeiro vídeo, esconde o segundo vídeo
            if (
                target !== elementVideo1
                && !elementVideo1.contains(target)
                && target !== document.querySelector('div')
                && target !== document.getElementById('video1')
            ) {
                elementVideo1.style.display = 'none';
                elementVideo1.pause(); // Pausa o vídeo quando é fechado
                elementVideo1.currentTime = 0;

                elementVideo2.style.display = 'block';
            }
        });

    </script>

</body>

</html>